{
  "name": "chain-service-solutions",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.14.0"
  },
  "volta": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "yarn eslint && yarn prettier",
    "lint:fix": "yarn eslint:fix && yarn prettier:fix",
    "eslint": "ESLINT_USE_FLAT_CONFIG=true npx eslint src --ext .js,.jsx,.ts,.tsx,.astro --report-unused-disable-directives --max-warnings 0",
    "eslint:fix": "ESLINT_USE_FLAT_CONFIG=true npx eslint src --ext .js,.jsx,.ts,.tsx,.astro --fix",
    "prettier": "prettier . --check --ignore-unknown",
    "prettier:fix": "prettier . -w",
    "prettify-html": "mv .gitignore .gitignore.bak && prettier --write \"dist/**/*.html\" && mv .gitignore.bak .gitignore",
    "build:beautify": "tsc beautify.ts --outDir . --target es2022 --module esnext --moduleResolution node --allowSyntheticDefaultImports",
    "beautify-html": "yarn build:beautify && node beautify.js",
    "update-node-version": "yarn config set engines.node \"$(node -v | sed 's/v//' | xargs -I {} echo '>={}')\" && yarn config set volta.node \"$(node -v | sed 's/v//' | xargs -I {} echo '>={}')\" && node -v | sed 's/v//' > .nvmrc"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/ts-plugin": "^1.10.4",
    "@eslint/js": "^9.28.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "astro": "^5.8.1",
    "astro-breadcrumbs": "^3.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "fluid-tailwind": "^1.0.4",
    "globals": "^16.2.0",
    "js-beautify": "^1.15.4",
    "postcss": "^8.5.4",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-merge": "^0.7.3",
    "prettier-plugin-tailwindcss": "0.6.12",
    "tailwindcss": "3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@preline/accordion": "2.6.0",
    "@preline/collapse": "2.6.0",
    "@preline/overlay": "2.6.0",
    "@preline/scrollspy": "2.6.0",
    "@types/nprogress": "^0.2.3",
    "astro-loading-indicator": "^0.7.0",
    "nprogress": "^0.2.0",
    "preline": "2.7.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
